<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/introduction">

    <Button
        android:id="@+id/login_button"
        android:layout_width="333dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp"
        android:background="@drawable/buttondefault"
        android:text="Login"
        android:textColor="@color/colorHomeTextViewColor"
        android:textSize="8pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="333dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttondefault"
        android:text="Register account"
        android:textAlignment="center"
        android:textColor="@color/colorHomeTextViewColor"
        android:textSize="8pt"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/bazaar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/uta" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="187dp"
        android:text="Welcome to the University Bazaar Market!"
        android:textAlignment="center"
        android:textColor="@color/colorHomeTextViewColor"
        android:textSize="12pt"
        android:textStyle="bold" />
</RelativeLayout>